{
    "main": "lib/binding.js",
    "dependencies": {
        "assert": "^2.1.0",
        "dotenv": "^16.4.5",
        "fs": "^0.0.1-security",
        "node-addon-api": "^1.1.0"
    },
    "scripts": {
        "pretest": "npm i && tsc",
        "test": "node --napi-modules ./test/test_binding.js"
    },
    "gypfile": true,
    "name": "vigenere_cipher",
    "version": "1.0.0",
    "devDependencies": {
        "@types/node": "^20.12.8",
        "typescript": "^5.4.5"
    },
    "author": "Vladyslav Panchenko",
    "license": "ISC",
    "description": "Cross-platform vigenere cipher application for node.js"
}
